<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Server.Domain\Server.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SerializationInterfaces\" />
    <None Remove="Serialization\" />
    <None Remove="Exceptions\obj\Exceptions.csproj.nuget.g.props" />
    <None Remove="Exceptions\obj\project.nuget.cache" />
    <None Remove="Exceptions\obj\project.assets.json" />
    <None Remove="Exceptions\obj\Exceptions.csproj.nuget.g.targets" />
    <None Remove="Exceptions\obj\Exceptions.csproj.nuget.dgspec.json" />
    <None Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.csproj.FileListAbsolute.txt" />
    <None Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.csproj.AssemblyReference.cache" />
    <None Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.csproj.CoreCompileInputs.cache" />
    <None Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.AssemblyInfoInputs.cache" />
    <None Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.assets.cache" />
    <None Remove="DTOs\bin\Debug\netcoreapp3.1\Server.Domain.dll" />
    <None Remove="DTOs\bin\Debug\netcoreapp3.1\Exceptions.pdb" />
    <None Remove="DTOs\bin\Debug\netcoreapp3.1\Exceptions.dll" />
    <None Remove="DTOs\bin\Debug\netcoreapp3.1\Protocol.dll" />
    <None Remove="DTOs\bin\Debug\netcoreapp3.1\Server.Domain.pdb" />
    <None Remove="DTOs\bin\Debug\netcoreapp3.1\Protocol.pdb" />
    <None Remove="DTOs\bin\Debug\netcoreapp3.1\DTOs.deps.json" />
    <None Remove="DTOs\bin\Debug\netcoreapp3.1\DTOs.dll" />
    <None Remove="DTOs\bin\Debug\netcoreapp3.1\DTOs.pdb" />
    <None Remove="DTOs\obj\DTOs.csproj.nuget.g.targets" />
    <None Remove="DTOs\obj\DTOs.csproj.nuget.dgspec.json" />
    <None Remove="DTOs\obj\project.nuget.cache" />
    <None Remove="DTOs\obj\DTOs.csproj.nuget.g.props" />
    <None Remove="DTOs\obj\project.assets.json" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.assets.cache" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.csproj.FileListAbsolute.txt" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.csproj.AssemblyReference.cache" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.AssemblyInfoInputs.cache" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.csproj.CoreCompileInputs.cache" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.dll" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.pdb" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.csproj.CopyComplete" />
    <None Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.AssemblyInfoInputs.cache" />
    <None Remove="Exceptions\bin\Debug\netcoreapp3.1\Exceptions.deps.json" />
    <None Remove="Exceptions\bin\Debug\netcoreapp3.1\Exceptions.dll" />
    <None Remove="Exceptions\bin\Debug\netcoreapp3.1\Exceptions.pdb" />
    <None Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.dll" />
    <None Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.pdb" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.AssemblyInfoInputs.cache" />
    <None Remove="DTOs\obj\project.assets.json" />
    <None Remove="DTOs\obj\project.nuget.cache" />
    <None Remove="DTOs\obj\DTOs.csproj.nuget.dgspec.json" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.csproj.AssemblyReference.cache" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.csproj.CoreCompileInputs.cache" />
    <None Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.AssemblyInfoInputs.cache" />
    <None Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.csproj.CoreCompileInputs.cache" />
    <None Remove="Exceptions\bin\Debug\netcoreapp3.1\Exceptions.deps.json" />
    <None Remove="Exceptions\bin\Debug\netcoreapp3.1\Exceptions.dll" />
    <None Remove="Exceptions\bin\Debug\netcoreapp3.1\Exceptions.pdb" />
    <None Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.AssemblyInfoInputs.cache" />
    <None Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.csproj.CoreCompileInputs.cache" />
    <None Remove="Exceptions\bin\Debug\netcoreapp3.1\Exceptions.deps.json" />
    <None Remove="Exceptions\bin\Debug\netcoreapp3.1\Exceptions.dll" />
    <None Remove="Exceptions\bin\Debug\netcoreapp3.1\Exceptions.pdb" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.csproj.AssemblyReference.cache" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.AssemblyInfoInputs.cache" />
    <None Remove="Exceptions\bin\Debug\netcoreapp3.1\Exceptions.deps.json" />
    <None Remove="Exceptions\bin\Debug\netcoreapp3.1\Exceptions.dll" />
    <None Remove="Exceptions\bin\Debug\netcoreapp3.1\Exceptions.pdb" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.AssemblyInfoInputs.cache" />
    <None Remove="DTOs\bin\Debug\netcoreapp3.1\Protocol.dll" />
    <None Remove="DTOs\bin\Debug\netcoreapp3.1\Protocol.pdb" />
    <None Remove="DTOs\bin\Debug\netcoreapp3.1\Server.Domain.pdb" />
    <None Remove="DTOs\bin\Debug\netcoreapp3.1\Exceptions.dll" />
    <None Remove="DTOs\bin\Debug\netcoreapp3.1\Server.Domain.dll" />
    <None Remove="DTOs\bin\Debug\netcoreapp3.1\Exceptions.pdb" />
    <None Remove="DTOs\bin\Debug\netcoreapp3.1\DTOs.deps.json" />
    <None Remove="DTOs\bin\Debug\netcoreapp3.1\DTOs.dll" />
    <None Remove="DTOs\bin\Debug\netcoreapp3.1\DTOs.pdb" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.csproj.AssemblyReference.cache" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.csproj.CoreCompileInputs.cache" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.dll" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.pdb" />
    <None Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.csproj.CopyComplete" />
    <None Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.AssemblyInfoInputs.cache" />
    <None Remove="Exceptions\bin\Debug\netcoreapp3.1\Exceptions.deps.json" />
    <None Remove="Exceptions\bin\Debug\netcoreapp3.1\Exceptions.dll" />
    <None Remove="Exceptions\bin\Debug\netcoreapp3.1\Exceptions.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\Request\" />
    <Folder Include="SerializationInterfaces\" />
    <Folder Include="Serialization\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DTOs\Request\CreateGameDTO.cs" />
    <Compile Remove="DTOs\Request\UpdateGameDTO.cs" />
    <Compile Remove="DTOs\Response\ErrorDTO.cs" />
    <Compile Remove="Exceptions\InvalidResourceException.cs" />
    <Compile Remove="Exceptions\ResourceNotFoundException.cs" />
    <Compile Remove="Exceptions\ProtocolException.cs" />
    <Compile Remove="Exceptions\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.AssemblyInfo.cs" />
    <Compile Remove="DTOs\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.AssemblyInfo.cs" />
    <Compile Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.AssemblyInfo.cs" />
    <Compile Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.AssemblyInfo.cs" />
    <Compile Remove="DTOs\Request\CreateGameDTO.cs" />
    <Compile Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.AssemblyInfo.cs" />
    <Compile Remove="DTOs\Request\CreateGameDTO.cs" />
    <Compile Remove="DTOs\Request\UploadImageDTO.cs" />
    <Compile Remove="DTOs\Response\ErrorDTO.cs" />
    <Compile Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.AssemblyInfo.cs" />
    <Compile Remove="DTOs\Response\GameBasicInfoDTO.cs" />
    <Compile Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.AssemblyInfo.cs" />
    <Compile Remove="DTOs\Response\GameDetailDTO.cs" />
    <Compile Remove="DTOs\obj\Debug\netcoreapp3.1\DTOs.AssemblyInfo.cs" />
    <Compile Remove="DTOs\Request\CreateGameDTO.cs" />
    <Compile Remove="DTOs\Response\UserDetailDTO.cs" />
    <Compile Remove="Exceptions\obj\Debug\netcoreapp3.1\Exceptions.AssemblyInfo.cs" />
    <Compile Remove="DTOs\Request\BuyGameDTO.cs" />
    <Compile Remove="DTOs\Response\MessageDTO.cs" />
  </ItemGroup>
</Project>
