# pr-fiorito-praderi

./: .gitignore  README.md
Obligatorio/: Obligatorio.sln
Obligatorio/AdminServer/AdminServer/: AdminServer.csproj  AdminServerConfiguration.cs  Program.cs  Startup.cs  appsettings.json
Obligatorio/AdminServer/AdminServer/Controllers/: GameController.cs  HomeController.cs  UserController.cs
Obligatorio/AdminServer/AdminServer/Models/: ErrorViewModel.cs
Obligatorio/AdminServer/AdminServer/Models/Request/: AddReviewRequestModel.cs  BasicGameRequestModel.cs  BuyGameRequestModel.cs  CreateGameRequestModel.cs  CreateUserRequestModel.cs  SearchMetricRequestModel.cs  UpdateGameRequestModel.cs
Obligatorio/AdminServer/AdminServer/Models/Response/: IndexGamesModel.cs  IndexReviewsResponseModel.cs  IndexUsersResponseModel.cs  IndextBoughtGamesResponseModel.cs  MessageReponseModel.cs  SearchGameResponseModel.cs  UserDetailResponseModel.cs
Obligatorio/AdminServer/AdminServer/Properties/: launchSettings.json
Obligatorio/AdminServer/AdminServer/Protos/: base.proto  game.proto  user.proto
Obligatorio/Client/: App.config  Client.csproj  ClientProgram.cs  ClientUI.cs  RequestBuilder.cs  ResponseInterpreter.cs  ServerDeserializer.cs  ServerService.cs
Obligatorio/Client/Connections/: ClientState.cs  ConnectionsHandler.cs
Obligatorio/LogServer.BusinessLogic/: LogsServer.BusinessLogic.csproj
Obligatorio/LogServer.BusinessLogic/Implementations/: GameService.cs  ReviewService.cs
Obligatorio/LogServer.BusinessLogic/Interfaces/: IGameService.cs  IReviewService.cs
Obligatorio/Logger/Logger/: Logger.csproj  LoggerConfiguration.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Obligatorio/Logger/Logger.BusinessLogic/: Logger.BusinessLogic.csproj  Program.cs
Obligatorio/Logger/Logger.BusinessLogic/Implementations/: GameService.cs  UserService.cs
Obligatorio/Logger/Logger.BusinessLogic/Interfaces/: IGameService.cs  IUserService.cs
Obligatorio/Logger/Logger.DataAccess/: Logger.DataAccess.csproj
Obligatorio/Logger/Logger.DataAccess/Implementations/: LogRepository.cs
Obligatorio/Logger/Logger.DataAccess/Interfaces/: ILogRepository.cs
Obligatorio/Logger/Logger.Domain/: GameSearchCriteria.cs  Log.cs  Logger.Domain.csproj  Tag.cs  UserSearchCriteria.cs
Obligatorio/Logger/Logger.Domain/Interfaces/: ISearchCriteria.cs
Obligatorio/Logger/Logger/Controllers/: LogsController.cs
Obligatorio/Logger/Logger/LogsManagement/: LogsProcessor.cs  LogsReceiver.cs
Obligatorio/Logger/Logger/Models/Response/: GameLogResponseModel.cs  LogResponseModel.cs  UserLogResponseModel.cs
Obligatorio/Logger/Logger/Properties/: launchSettings.json
Obligatorio/LogsServer/: ErrorViewModel.cs  LogsServer.csproj  LogsServerConfiguration.cs  Program.cs  Startup.cs  appsettings.json
Obligatorio/LogsServer.DataAccess/: LogsServer.DataAccess.csproj
Obligatorio/LogsServer.DataAccess/InMemoryImplementations/: LogRepository.cs
Obligatorio/LogsServer.DataAccess/Interfaces/: ILogRepository.cs
Obligatorio/LogsServer.Domain/: Log.cs  LogTag.cs  LogsServer.Domain.csproj
Obligatorio/LogsServer.Domain/SearchCriteria/: GameSearchCriteria.cs  ISearchCriteria.cs  ReviewSearchCriteria.cs
Obligatorio/LogsServer/Controllers/: LogsController.cs
Obligatorio/LogsServer/LogsManagement/: LogProcessor.cs  LogReceiver.cs
Obligatorio/LogsServer/Models/Request/: PagintationRequestModel.cs
Obligatorio/LogsServer/Models/Response/: GameLogResponseModel.cs  LogResponseModel.cs  PaginatedResponseModel.cs  ReviewLogResponseModel.cs
Obligatorio/LogsServer/Properties/: launchSettings.json
Obligatorio/LogsServer/Views/: _ViewImports.cshtml
Obligatorio/Protocol/: Command.cs  CommandConstants.cs  Frame.cs  Header.cs  Protocol.csproj  ProtocolConstants.cs  ProtocolHandler.cs  Status.cs
Obligatorio/Protocol/DTOs/: DTOs.csproj  Program.cs
Obligatorio/Protocol/DTOs/Request/: AllGameReviewsDTO.cs  BasicGameRequestDTO.cs  BuyGameDTO.cs  CreateGameDTO.cs  GetGameDTO.cs  IndexFilesDTO.cs  LoginDTO.cs  ReviewDTO.cs  SearchMetricDTO.cs  UpdateGameDTO.cs  UploadImageDTO.cs
Obligatorio/Protocol/DTOs/Response/: EnrichedGameDetalDTO.cs  ErrorDTO.cs  GameBasicInfoDTO.cs  GameDetailDTO.cs  MessageDTO.cs  ReviewDetailDTO.cs  UserDetailDTO.cs
Obligatorio/Protocol/Exceptions/: InvalidResourceException.cs  ProtocolException.cs  ResourceNotFoundException.cs
Obligatorio/Protocol/Serialization/: Deserializer.cs  Serializer.cs
Obligatorio/Protocol/SerializationInterfaces/: IDeserializable.cs  IDeserializer.cs  ISerializable.cs  ISerializer.cs
Obligatorio/Server/: Server.csproj  ServerProgram.cs
Obligatorio/Server/Connectios/: Connection.cs  ConnectionsHandler.cs  ConnectionsState.cs  ServerState.cs  State.cs
Obligatorio/Server/Implementations/: GameService.cs  ServiceRouter.cs  UserService.cs
Obligatorio/Server/Interfaces/: IGameService.cs  IServiceRouter.cs  IUserService.cs
Obligatorio/Server/Server.DataAccess/: Program.cs  Server.DataAccess.csproj
Obligatorio/Server/Server.DataAccess/Implementations/: GameRepository.cs  UserRepository.cs
Obligatorio/Server/Server.DataAccess/Interfaces/: IGameRepository.cs  IUserRepository.cs
Obligatorio/Server/Server.Domain/: Document.cs  Game.cs  Program.cs  Review.cs  Server.Domain.csproj  User.cs
Obligatorio/Server/ServerGrpc/: Program.cs  ServerConfiguration.cs  ServerGrpc.csproj  Startup.cs  appsettings.json
Obligatorio/Server/ServerGrpc/Connectios/: Connection.cs  ConnectionsHandler.cs  State.cs
Obligatorio/Server/ServerGrpc/Implementations/: GameService.cs  ServiceRouter.cs  UserService.cs
Obligatorio/Server/ServerGrpc/Interfaces/: IGameService.cs  IServiceRouter.cs  IUserService.cs
Obligatorio/Server/ServerGrpc/Logs/: LogEmitter.cs
Obligatorio/Server/ServerGrpc/Properties/: launchSettings.json
Obligatorio/Server/ServerGrpc/Protos/: base.proto  game.proto  greet.proto  user.proto
Obligatorio/Server/ServerGrpc/Services/: GameManager.cs  GreeterService.cs  UserManager.cs
Postman/: ObliProgRedes.postman_collection.json
(+1 files in other folders)
