<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.AssemblyInfo.cs" />
    <Compile Remove="Server.DataAccess\Program.cs" />
    <Compile Remove="Server.Domain\Game.cs" />
    <Compile Remove="Server.Domain\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.AssemblyInfo.cs" />
    <Compile Remove="Server.DataAccess\Interfaces\IGameRepository.cs" />
    <Compile Remove="Server.DataAccess\Implementations\GameRepository.cs" />
    <Compile Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.AssemblyInfo.cs" />
    <Compile Remove="Server.Domain\Game.cs" />
    <Compile Remove="Server.Domain\Documentr.cs" />
    <Compile Remove="Server.DataAccess\Interfaces\IUserRepository.cs" />
    <Compile Remove="Server.DataAccess\Implementations\UserRepository.cs" />
    <Compile Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.AssemblyInfo.cs" />
    <Compile Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.AssemblyInfo.cs" />
    <Compile Remove="Server.Domain\User.cs" />
    <Compile Remove="Server.DataAccess\Implementations\GameRepository.cs" />
    <Compile Remove="Server.DataAccess\Interfaces\IGameRepository.cs" />
    <Compile Remove="Server.Domain\Game.cs" />
    <Compile Remove="Server.Domain\Review.cs" />
    <Compile Remove="Server.DataAccess\obj\Release\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="Server.DataAccess\obj\Release\netcoreapp3.1\Server.DataAccess.AssemblyInfo.cs" />
    <Compile Remove="Server.Domain\obj\Release\netcoreapp3.1\Server.Domain.AssemblyInfo.cs" />
    <Compile Remove="Server.Domain\obj\Release\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Server.DataAccess.deps.json" />
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Server.DataAccess.runtimeconfig.json" />
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Server.DataAccess.runtimeconfig.dev.json" />
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Server.DataAccess.dll" />
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Server.DataAccess.pdb" />
    <None Remove="Server.DataAccess\obj\Server.DataAccess.csproj.nuget.g.props" />
    <None Remove="Server.DataAccess\obj\project.nuget.cache" />
    <None Remove="Server.DataAccess\obj\Server.DataAccess.csproj.nuget.dgspec.json" />
    <None Remove="Server.DataAccess\obj\project.assets.json" />
    <None Remove="Server.DataAccess\obj\Server.DataAccess.csproj.nuget.g.targets" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.assets.cache" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.csproj.FileListAbsolute.txt" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.csproj.AssemblyReference.cache" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.AssemblyInfoInputs.cache" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.csproj.CoreCompileInputs.cache" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.dll" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.pdb" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.genruntimeconfig.cache" />
    <None Remove="Server.Domain\bin\Debug\netcoreapp3.1\Exceptions.pdb" />
    <None Remove="Server.Domain\bin\Debug\netcoreapp3.1\Exceptions.dll" />
    <None Remove="Server.Domain\bin\Debug\netcoreapp3.1\Server.Domain.deps.json" />
    <None Remove="Server.Domain\bin\Debug\netcoreapp3.1\Server.Domain.dll" />
    <None Remove="Server.Domain\bin\Debug\netcoreapp3.1\Server.Domain.pdb" />
    <None Remove="Server.Domain\obj\Server.Domain.csproj.nuget.dgspec.json" />
    <None Remove="Server.Domain\obj\Server.Domain.csproj.nuget.g.targets" />
    <None Remove="Server.Domain\obj\Server.Domain.csproj.nuget.g.props" />
    <None Remove="Server.Domain\obj\project.nuget.cache" />
    <None Remove="Server.Domain\obj\project.assets.json" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.csproj.FileListAbsolute.txt" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.assets.cache" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.csproj.AssemblyReference.cache" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.AssemblyInfoInputs.cache" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.csproj.CoreCompileInputs.cache" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.dll" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.pdb" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.csproj.CopyComplete" />
    <None Remove="Connectios\" />
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="Interfaces\" />
    <None Remove="Implementations\" />
    <None Remove="Server.DataAccess\obj\project.nuget.cache" />
    <None Remove="Server.DataAccess\obj\Server.DataAccess.csproj.nuget.dgspec.json" />
    <None Remove="Server.DataAccess\obj\project.assets.json" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.csproj.AssemblyReference.cache" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.AssemblyInfoInputs.cache" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.csproj.CoreCompileInputs.cache" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.dll" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.pdb" />
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Exceptions.pdb" />
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Exceptions.dll" />
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Server.Domain.pdb" />
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Server.Domain.dll" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.csproj.CopyComplete" />
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Server.DataAccess.deps.json" />
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Server.DataAccess.dll" />
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Server.DataAccess.pdb" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Server.Domain\bin\Debug\netcoreapp3.1\Server.Domain.pdb" />
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Server.Domain.pdb" />
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Exceptions.pdb" />
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Server.Domain.dll" />
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Exceptions.dll" />
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Server.DataAccess.deps.json" />
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Server.DataAccess.dll" />
    <None Remove="Server.DataAccess\bin\Debug\netcoreapp3.1\Server.DataAccess.pdb" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.csproj.AssemblyReference.cache" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.AssemblyInfoInputs.cache" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.csproj.CoreCompileInputs.cache" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.dll" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.pdb" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.csproj.CopyComplete" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.AssemblyInfoInputs.cache" />
    <None Remove="Server.Domain\bin\Debug\netcoreapp3.1\Exceptions.dll" />
    <None Remove="Server.Domain\bin\Debug\netcoreapp3.1\Exceptions.pdb" />
    <None Remove="Server.Domain\bin\Debug\netcoreapp3.1\Server.Domain.deps.json" />
    <None Remove="Server.Domain\bin\Debug\netcoreapp3.1\Server.Domain.dll" />
    <None Remove="Server.Domain\bin\Debug\netcoreapp3.1\Server.Domain.pdb" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.csproj.AssemblyReference.cache" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.csproj.CoreCompileInputs.cache" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.dll" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.pdb" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.csproj.CopyComplete" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.csproj.AssemblyReference.cache" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.csproj.AssemblyReference.cache" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.csproj.AssemblyReference.cache" />
    <None Remove="Server.DataAccess\obj\Debug\netcoreapp3.1\Server.DataAccess.csproj.AssemblyReference.cache" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.csproj.AssemblyReference.cache" />
    <None Remove="Server.DataAccess\obj\Release\netcoreapp3.1\Server.DataAccess.dll" />
    <None Remove="Server.DataAccess\obj\Release\netcoreapp3.1\Server.DataAccess.pdb" />
    <None Remove="Server.DataAccess\obj\Release\netcoreapp3.1\Server.DataAccess.csproj.CoreCompileInputs.cache" />
    <None Remove="Server.DataAccess\obj\Release\netcoreapp3.1\Server.DataAccess.csproj.CopyComplete" />
    <None Remove="Server.DataAccess\obj\Release\netcoreapp3.1\Server.DataAccess.assets.cache" />
    <None Remove="Server.DataAccess\obj\Release\netcoreapp3.1\Server.DataAccess.csproj.FileListAbsolute.txt" />
    <None Remove="Server.DataAccess\obj\Release\netcoreapp3.1\Server.DataAccess.AssemblyInfoInputs.cache" />
    <None Remove="Server.DataAccess\obj\Release\netcoreapp3.1\Server.DataAccess.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Server.DataAccess\bin\Release\netcoreapp3.1\Server.DataAccess.dll" />
    <None Remove="Server.DataAccess\bin\Release\netcoreapp3.1\Exceptions.dll" />
    <None Remove="Server.DataAccess\bin\Release\netcoreapp3.1\Server.Domain.pdb" />
    <None Remove="Server.DataAccess\bin\Release\netcoreapp3.1\Server.DataAccess.pdb" />
    <None Remove="Server.DataAccess\bin\Release\netcoreapp3.1\Exceptions.pdb" />
    <None Remove="Server.DataAccess\bin\Release\netcoreapp3.1\Server.DataAccess.deps.json" />
    <None Remove="Server.DataAccess\bin\Release\netcoreapp3.1\Server.Domain.dll" />
    <None Remove="Server.Domain\bin\Release\netcoreapp3.1\Exceptions.dll" />
    <None Remove="Server.Domain\bin\Release\netcoreapp3.1\Server.Domain.deps.json" />
    <None Remove="Server.Domain\bin\Release\netcoreapp3.1\Server.Domain.pdb" />
    <None Remove="Server.Domain\bin\Release\netcoreapp3.1\Exceptions.pdb" />
    <None Remove="Server.Domain\bin\Release\netcoreapp3.1\Server.Domain.dll" />
    <None Remove="Server.Domain\obj\Debug\netcoreapp3.1\Server.Domain.csproj.AssemblyReference.cache" />
    <None Remove="Server.Domain\obj\Release\netcoreapp3.1\Server.Domain.pdb" />
    <None Remove="Server.Domain\obj\Release\netcoreapp3.1\Server.Domain.csproj.CopyComplete" />
    <None Remove="Server.Domain\obj\Release\netcoreapp3.1\Server.Domain.csproj.AssemblyReference.cache" />
    <None Remove="Server.Domain\obj\Release\netcoreapp3.1\Server.Domain.AssemblyInfoInputs.cache" />
    <None Remove="Server.Domain\obj\Release\netcoreapp3.1\Server.Domain.dll" />
    <None Remove="Server.Domain\obj\Release\netcoreapp3.1\Server.Domain.csproj.FileListAbsolute.txt" />
    <None Remove="Server.Domain\obj\Release\netcoreapp3.1\Server.Domain.assets.cache" />
    <None Remove="Server.Domain\obj\Release\netcoreapp3.1\Server.Domain.csproj.CoreCompileInputs.cache" />
    <None Remove="Server.Domain\obj\Release\netcoreapp3.1\Server.Domain.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connectios\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Protocol\Protocol.csproj" />
    <ProjectReference Include="Server.DataAccess\Server.DataAccess.csproj" />
    <ProjectReference Include="..\Protocol\DTOs\DTOs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
</Project>
